pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mygit', url: 'https://github.com/sowjanya-sathi/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.86.24:/opt/tomcat/webapps/
                    
                    ssh ubuntu@172.31.86.24 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.86.24 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
